<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArablitzYT - DoxAttack</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .dox-content {
            background-color: #252526;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .dox-content pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .back-link {
            display: block;
            margin: 20px 0;
            color: #55ff55;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class='back-link' href='/'>Zurück</a>
        <div class="dox-content">
            <pre>

!!!!!! WARNING: WORK IN PROGRESS !!!!!!


-----------------------

### ArablitzYT ###

-----------------------


>>> Infos <<<

Name: Yaymi
Telefon: +49 1578 3485811
Email: work in progress
Alter: 12-15

>>> IP Location: <<<
IP: work in Progress 
ISP: Deutsche Glasfaser Wholesale GmbH
Region: Nordrhein-Westfalen (NRW)
City: Ahaus or Kaarst



>>> Doxxed Location <<<
wip


>>> Socials <<<

SkinMC: https://skinmc.net/profile/ArablitzYT
NameMC: https://namemc.com/skin/305cfc4f7b0a4bda
YouTube: https://www.youtube.com/@ArablitzYT/

... Work in progress
            </pre>
        </div>
    </div>
</body>
</html>
