<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/script/autolink.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost_gamer33 - DoxAttack</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .dox-content {
            background-color: #252526;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .dox-content pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .back-link {
            display: block;
            margin: 20px 0;
            color: #55ff55;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class='back-link' href='/'>Zurück</a>
        <div class="dox-content">
            <pre>

!!!!!! WARNING: WORK IN PROGRESS !!!!!!


-----------------------

### Lost_gamer33 ###

-----------------------


>>> Infos <<<

Name: Finn Wolf
Telefon: +49 1514 7507321
Email: work in progress
Alter: 11-12

>>> IP Location: <<<
IP: 94.31.95.158
ISP: Deutsche Glasfaser Wholesale GmbH
Region: Nordrhein-Westfalen (NRW)
City: Ahaus or Kaarst



>>> Doxxed Location <<<
wip


>>> Socials <<<

Laby.Net: https://laby.net/@Lost_gamer33
SkinMC: https://skinmc.net/profile/Lost_gamer33.1
NameMC: https://namemc.com/skin/305cfc4f7b0a4bda
YouTube: https://www.youtube.com/@Lost_gamer33/
Jimdo Site (Basically Wordpress but worse): https://lost-gamer33.jimdosite.com
Discord: discord.gg/XwfhQhVC
TikTok: https://www.tiktok.com/@lost_gamer33
Instagram: https://www.instagram.com/Lost_gamer33 (Instagram Frontend: https://imginn.com/lost_gamer33)

... Work in progress
            </pre>
        </div>
    </div>
</body>
</html>
